# de.dkfz.esr.parent

./: LICENSE  LICENSE.txt  README.md  pom.xml
license/: licenses.properties
license/kc_license/: header.txt.ftl  license.txt.ftl
